MONGO_URL="mongodb+srv://dvesc:d1123581321d@librarygandhi.1fvqw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT="9000"
TOKEN_PASSWORD="=¿g43tc3ncpij#@|3pxcu/#@11r39w/y7h3w9y72?3"

EMAIL_APP="libreriaghandiapi@gmail.com"
EMAIL_APP_PASSWORD="cvibkkztweycvidb"

RESTORE_PASSWORD_URL="http://localhost:9000/ghandi/customer/account/newpassword?process_id"


